server.port=8080
server.servlet.context-path=

spring.datasource.url=jdbc:h2:file:./data/fivednevnik;INIT=CREATE SCHEMA IF NOT EXISTS PUBLIC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.main.allow-bean-definition-overriding=true

spring.sql.init.mode=never
spring.sql.init.continue-on-error=true


logging.level.root=INFO
logging.level.com.fivednevnik=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.liquibase=DEBUG

logging.level.com.fivednevnik.api.security=TRACE
logging.level.com.fivednevnik.api.controller.AuthController=TRACE
logging.level.com.fivednevnik.api.util=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=TRACE
logging.level.org.springframework.security.crypto=TRACE

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.max-age=3600

spring.mvc.cors.exposed-headers=Authorization,X-New-JWT-Token,X-JWT-Error
spring.mvc.cors.allow-credentials=true

spring.config.activate.on-profile=dev
spring.jpa.hibernate.ddl-auto=create

app.jwt.secret=V2t0i3rnOxu5PH3hf8QiCVzaygV8YsGJBOg5d1RQVJRGLCLawAi8CupE4cMXA3h5UzjlFpfDMZBB5kFNVyEcqXjdPzSDjNkpqQYZgWQQMqRLHhjNmJaARuRyqGW8ZhhrRMTeDNwWQJuQlQaYraTzPsY9rRVuoT6JTy2tGnAGqudGBQlcRcfP6HjcJ8XsVZa4k9AVGmZLijFVj2NVtKcvMUKHp8Qp8QJYJwfQcHk5oXMj0lXMKiqXJHRqjZLrjndpwJ4bw6jtY7cRpMXpGpjfGqgfFrpsTMtcLRtSuzrgKzU1rJLbN9jKUFYJsq3MfTTTOErtC6XPBvyZuxNlPh44bUZVvWGrBhSKJKZggtfgxaW9eDikcqapcuOprGKjVVx66FbgXRsAV4aDWe47oDvJLMdZyb8ZUjwcVafFFQfZLrIlYNwJWgTYpJxsGLSJ7C
app.jwt.expiration-ms=86400000
app.jwt.token-prefix=Bearer
app.jwt.header-name=Authorization
app.jwt.algorithm=HS256
app.jwt.token-version=4

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE
logging.level.com.fasterxml.jackson=TRACE
logging.level.org.springframework.http.converter.json=TRACE